// 环境配置
SPRING_PROFILES_ACTIVE=native

// consul配置
CONSUL_HOST=consul
CONSUL_PORT=8500

// rabbitMq配置
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

// Redis配置
REDIS_HOST=redis
REDIS_PORT=6379

// 数据库配置
MYSQL_HOST=192.168.0.144
MYSQL_PORT=3306
MYSQL_USERNAME=platform
MYSQL_PASSWORD=11

// FDFS配置
FDFS_HOST=192.168.0.95
FDFS_PORT=22122

// 附件服务器配置
ATTACHMENT_HOST=http://192.168.0.95
ATTACHMENT_PORT=80

// 各服务host配置
CONFIG_SERVICE_HOST=config-service
AUTH_SERVICE_HOST=auth-service
EXAM_SERVICE_HOST=exam-service
GATEWAY_SERVICE_HOST=gateway-service
MONITOR_SERVICE_HOST=monitor-service
USER_SERVICE_HOST=user-service

// 服务监控配置
ADMIN_HOST=monitor-service
ADMIN_PORT=8085
ADMIN_USERNAME=admin
ADMIN_PASSWORD=11

// zipkin配置
ZIPKIN_HOST=localhost
ZIPKIN_PORT=9411

// 演示环境
PREVIEW_ENABLED=false

// ID生成配置
CLUSTER_WORK_ID=1
CLUSTER_DATA_CENTER_ID=1

// 时区设置，否则容器里的时间和主机时间差8小时
TZ=Asia/Shanghai